# Product_MS

./: README.md
.github/workflows/: main_productms.yml
Product_MS/: .gitignore  Product_MS.sln  README.md
Product_MS/src/Product_MS.Application/: Product_MS.Application.csproj  Product_MSAppService.cs  Product_MSApplicationAutoMapperProfile.cs  Product_MSApplicationModule.cs
Product_MS/src/Product_MS.Application.Contracts/: Product_MS.Application.Contracts.csproj  Product_MSApplicationContractsModule.cs  Product_MSDtoExtensions.cs
Product_MS/src/Product_MS.Application/Categories/: CategoryAppService.cs
Product_MS/src/Product_MS.Application/Products/: ProductAppService.cs
Product_MS/src/Product_MS.Application/Properties/: AssemblyInfo.cs
Product_MS/src/Product_MS.DbMigrator/: DbMigratorHostedService.cs  Product_MS.DbMigrator.csproj  Product_MSDbMigratorModule.cs  Program.cs  appsettings.json
Product_MS/src/Product_MS.Domain/: Product_MS.Domain.csproj  Product_MSConsts.cs  Product_MSDomainModule.cs
Product_MS/src/Product_MS.Domain.Shared/: Product_MS.Domain.Shared.csproj  Product_MSDomainErrorCodes.cs  Product_MSDomainSharedModule.cs  Product_MSGlobalFeatureConfigurator.cs  Product_MSModuleExtensionConfigurator.cs
Product_MS/src/Product_MS.EntityFrameworkCore/: Product_MS.EntityFrameworkCore.csproj
Product_MS/src/Product_MS.HttpApi/: Product_MS.HttpApi.csproj  Product_MSHttpApiModule.cs
Product_MS/src/Product_MS.HttpApi.Client/: Product_MS.HttpApi.Client.csproj  Product_MSHttpApiClientModule.cs
Product_MS/src/Product_MS.Web/: Product_MS.Web.csproj  Product_MSBrandingProvider.cs  Product_MSWebAutoMapperProfile.cs  Product_MSWebModule.cs  Program.cs  appsettings.json  web.config
Product_MS/test/Product_MS.Application.Tests/: Product_MS.Application.Tests.csproj  Product_MSApplicationTestBase.cs  Product_MSApplicationTestModule.cs
Product_MS/test/Product_MS.Application.Tests/Samples/: SampleAppServiceTests.cs
Product_MS/test/Product_MS.Domain.Tests/: Product_MS.Domain.Tests.csproj  Product_MSDomainTestBase.cs  Product_MSDomainTestModule.cs
Product_MS/test/Product_MS.Domain.Tests/Samples/: SampleDomainTests.cs
Product_MS/test/Product_MS.EntityFrameworkCore.Tests/: Product_MS.EntityFrameworkCore.Tests.csproj
Product_MS/test/Product_MS.EntityFrameworkCore.Tests/EntityFrameworkCore/: Product_MSEntityFrameworkCoreCollection.cs  Product_MSEntityFrameworkCoreCollectionFixtureBase.cs  Product_MSEntityFrameworkCoreFixture.cs  Product_MSEntityFrameworkCoreTestBase.cs  Product_MSEntityFrameworkCoreTestModule.cs
Product_MS/test/Product_MS.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
Product_MS/test/Product_MS.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
Product_MS/test/Product_MS.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
Product_MS/test/Product_MS.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Product_MS.HttpApi.Client.ConsoleTestApp.csproj  Product_MSConsoleApiClientModule.cs  Program.cs  appsettings.json
Product_MS/test/Product_MS.TestBase/: Product_MS.TestBase.csproj  Product_MSTestBase.cs  Product_MSTestBaseModule.cs  Product_MSTestConsts.cs  (+1 more)
(+71 files in other folders)
