<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Product_MS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Product_MS.Domain\Product_MS.Domain.csproj" />
    <ProjectReference Include="..\Product_MS.Application.Contracts\Product_MS.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.0.4" />
  </ItemGroup>

</Project>
